<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Rush Uganda - Premium Safari Tours</title>
    <meta name="description" content="Discover Uganda's wildlife with Safari Rush Uganda. Expert-guided tours, gorilla trekking, and unforgettable safari experiences in the Pearl of Africa.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .scroll-smooth {
            scroll-behavior: smooth;
        }
        
        .contact-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .contact-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .mobile-menu {
            display: none;
        }
        
        .mobile-menu.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .desktop-menu {
                display: none;
            }
        }
    </style>
</head>
<body class="scroll-smooth">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-lg z-50">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-3">
                    <img src="attached_assets/IMG_3027.jpeg" alt="Safari Rush Uganda Logo" class="h-10 w-10 object-contain rounded">
                    <span class="font-bold text-xl text-gray-800">Safari Rush Uganda</span>
                </div>

                <!-- Desktop Menu -->
                <div class="desktop-menu flex items-center space-x-8">
                    <button onclick="scrollToSection('home')" class="text-gray-700 hover:text-orange-600 transition-colors duration-200 font-medium">Home</button>
                    <button onclick="scrollToSection('tours')" class="text-gray-700 hover:text-orange-600 transition-colors duration-200 font-medium">Tours</button>
                    <button onclick="scrollToSection('about')" class="text-gray-700 hover:text-orange-600 transition-colors duration-200 font-medium">About</button>
                    <button onclick="scrollToSection('contact')" class="text-gray-700 hover:text-orange-600 transition-colors duration-200 font-medium">Contact</button>
                    <button onclick="openContactModal()" class="bg-orange-600 text-white px-6 py-2 rounded-full hover:bg-orange-700 transition-colors duration-200 font-medium">Book Now</button>
                </div>

                <!-- Mobile Menu Button -->
                <button onclick="toggleMobileMenu()" class="md:hidden text-gray-700 focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="mobile-menu md:hidden bg-white border-t border-gray-200 py-4">
                <div class="flex flex-col space-y-4">
                    <button onclick="scrollToSection('home')" class="block w-full text-left text-gray-700 hover:text-orange-600 transition-colors duration-200">Home</button>
                    <button onclick="scrollToSection('tours')" class="block w-full text-left text-gray-700 hover:text-orange-600 transition-colors duration-200">Tours</button>
                    <button onclick="scrollToSection('about')" class="block w-full text-left text-gray-700 hover:text-orange-600 transition-colors duration-200">About</button>
                    <button onclick="scrollToSection('contact')" class="block w-full text-left text-gray-700 hover:text-orange-600 transition-colors duration-200">Contact</button>
                    <button onclick="openContactModal()" class="w-full bg-orange-600 text-white py-2 rounded-full hover:bg-orange-700 transition-colors duration-200">Book Now</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-gradient min-h-screen flex items-center text-white pt-16">
        <div class="container mx-auto px-4 lg:px-8 text-center">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                Discover Uganda's<br>
                <span class="text-yellow-300">Wild Beauty</span>
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto opacity-90">
                Experience the Pearl of Africa through expert-guided safaris, gorilla trekking adventures, and breathtaking wildlife encounters.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="scrollToSection('tours')" class="bg-white text-orange-600 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-100 transition-colors duration-200">
                    Explore Tours
                </button>
                <button onclick="downloadBrochure()" class="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-orange-600 transition-colors duration-200">
                    <i class="fas fa-download mr-2"></i>Download Brochure
                </button>
            </div>
        </div>
    </section>

    <!-- Tours Section -->
    <section id="tours" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-bold text-4xl md:text-5xl mb-4 text-gray-800">Our Safari Adventures</h2>
                <p class="text-xl max-w-3xl mx-auto text-gray-600">Choose from our carefully curated selection of Uganda's most spectacular wildlife experiences</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="toursGrid">
                <!-- Tours will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="font-bold text-4xl md:text-5xl text-gray-800 mb-6">
                        Why Choose Safari Rush Uganda?
                    </h2>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        Safari Rush Uganda is your gateway to the Pearl of Africa. We're a local team passionate about sharing Uganda's wildlife, landscapes and cultures through thrilling safaris and gorilla treks.
                    </p>

                    <div class="grid md:grid-cols-2 gap-6 mb-8">
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-certificate text-orange-600 text-xl mt-1"></i>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Licensed & Certified</h4>
                                <p class="text-gray-600">Fully licensed tour operator with certified guides</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-users text-orange-600 text-xl mt-1"></i>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Expert Local Guides</h4>
                                <p class="text-gray-600">Knowledgeable guides with years of safari experience</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-leaf text-orange-600 text-xl mt-1"></i>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Eco-Friendly Tourism</h4>
                                <p class="text-gray-600">Committed to sustainable and responsible tourism</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-star text-orange-600 text-xl mt-1"></i>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">5-Star Service</h4>
                                <p class="text-gray-600">Exceptional service from booking to your return</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lg:order-first">
                    <img src="https://images.unsplash.com/photo-1516426122078-c23e76319801?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" 
                         alt="Uganda Wildlife Safari" 
                         class="rounded-lg shadow-2xl w-full h-96 object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="hero-gradient py-20 text-white">
        <div class="container mx-auto px-4 lg:px-8 text-center">
            <h2 class="font-bold text-4xl md:text-5xl mb-4">Ready for Your Adventure?</h2>
            <p class="text-xl max-w-3xl mx-auto opacity-90 mb-8">
                Contact us today to start planning your unforgettable Ugandan safari experience. Our team of experts is ready to help you create memories that will last a lifetime.
            </p>
            <button onclick="openContactModal()" class="bg-white text-orange-600 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-100 transition-colors duration-200">
                Start Planning Your Safari
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="attached_assets/IMG_3027.jpeg" alt="Safari Rush Uganda Logo" class="h-8 w-8 object-contain rounded">
                        <span class="font-bold text-xl">Safari Rush Uganda</span>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Creating unforgettable safari experiences in the Pearl of Africa.
                    </p>
                </div>

                <div>
                    <h4 class="font-semibold text-lg mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><button onclick="scrollToSection('home')" class="text-gray-400 hover:text-white transition-colors duration-200">Home</button></li>
                        <li><button onclick="scrollToSection('tours')" class="text-gray-400 hover:text-white transition-colors duration-200">Tours</button></li>
                        <li><button onclick="scrollToSection('about')" class="text-gray-400 hover:text-white transition-colors duration-200">About</button></li>
                        <li><button onclick="scrollToSection('contact')" class="text-gray-400 hover:text-white transition-colors duration-200">Contact</button></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold text-lg mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Gorilla Trekking</li>
                        <li>Wildlife Safaris</li>
                        <li>Cultural Tours</li>
                        <li>Adventure Activities</li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold text-lg mb-4">Contact Info</h4>
                    <div class="space-y-3 text-gray-400">
                        <p><i class="fas fa-map-marker-alt text-orange-600 mr-2"></i> Plot 4D Airport Road, Entebbe, Uganda</p>
                        <p><i class="fas fa-phone text-orange-600 mr-2"></i> +256 779 122 114</p>
                        <p><i class="fas fa-envelope text-orange-600 mr-2"></i> info@safarirushuganda.com</p>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Safari Rush Uganda. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div id="contactModal" class="contact-modal">
        <div class="modal-content">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-gray-800">Contact Us</h3>
                    <button onclick="closeContactModal()" class="text-gray-500 hover:text-gray-700 text-2xl">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <form id="contactForm" onsubmit="submitContactForm(event)">
                    <div class="grid md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                            <input type="text" name="firstName" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                            <input type="text" name="lastName" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                            <input type="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                            <input type="tel" name="phone" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Preferred Tour</label>
                        <select name="preferredTour" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                            <option value="">Select a tour...</option>
                            <option value="gorilla-trekking">Gorilla Trekking Safari</option>
                            <option value="big-five">Big Five Safari</option>
                            <option value="cultural-adventure">Cultural Adventure</option>
                            <option value="wilderness-expedition">Wilderness Expedition</option>
                            <option value="luxury-safari">Luxury Safari Experience</option>
                            <option value="adventure-combo">Adventure Combo</option>
                        </select>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Travel Date</label>
                            <input type="date" name="travelDate" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Group Size</label>
                            <select name="groupSize" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                                <option value="">Select group size...</option>
                                <option value="1-2">1-2 people</option>
                                <option value="3-5">3-5 people</option>
                                <option value="6-10">6-10 people</option>
                                <option value="10+">10+ people</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                        <textarea name="message" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500" placeholder="Tell us about your dream safari..."></textarea>
                    </div>

                    <button type="submit" class="w-full bg-orange-600 text-white py-3 rounded-md font-semibold hover:bg-orange-700 transition-colors duration-200">
                        Send Inquiry
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Tour data
        const tours = [
            {
                id: "gorilla-trekking",
                title: "Gorilla Trekking Safari",
                description: "Experience the magic of meeting mountain gorillas in their natural habitat in Bwindi Impenetrable Forest.",
                duration: "3 Days / 2 Nights",
                price: "$1,200",
                image: "https://images.unsplash.com/photo-1547036967-23d11aacaee0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                bgColor: "bg-emerald-600"
            },
            {
                id: "big-five",
                title: "Big Five Safari",
                description: "Spot lions, elephants, buffalo, leopards, and rhinos in Queen Elizabeth and Murchison Falls National Parks.",
                duration: "5 Days / 4 Nights",
                price: "$1,800",
                image: "https://images.unsplash.com/photo-1549366021-9f761d040a94?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                bgColor: "bg-yellow-600"
            },
            {
                id: "cultural-adventure",
                title: "Cultural Adventure",
                description: "Immerse yourself in local traditions, visit communities, and learn about Uganda's rich cultural heritage.",
                duration: "4 Days / 3 Nights",
                price: "$950",
                image: "https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                bgColor: "bg-purple-600"
            },
            {
                id: "wilderness-expedition",
                title: "Wilderness Expedition",
                description: "Explore Uganda's pristine wilderness areas, including Kidepo Valley and remote savanna landscapes.",
                duration: "7 Days / 6 Nights",
                price: "$2,400",
                image: "https://images.unsplash.com/photo-1516426122078-c23e76319801?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                bgColor: "bg-blue-600"
            },
            {
                id: "luxury-safari",
                title: "Luxury Safari Experience",
                description: "Enjoy premium accommodations and exclusive game drives in Uganda's most beautiful national parks.",
                duration: "6 Days / 5 Nights",
                price: "$3,200",
                image: "https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                bgColor: "bg-indigo-600"
            },
            {
                id: "adventure-combo",
                title: "Adventure Combo",
                description: "Combine gorilla trekking, white-water rafting, and wildlife safaris for the ultimate Uganda adventure.",
                duration: "8 Days / 7 Nights",
                price: "$2,800",
                image: "https://images.unsplash.com/photo-1518709268805-4e9042af2176?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                bgColor: "bg-red-600"
            }
        ];

        // Load tours on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadTours();
        });

        function loadTours() {
            const toursGrid = document.getElementById('toursGrid');
            toursGrid.innerHTML = '';

            tours.forEach(tour => {
                const tourCard = `
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                        <div class="relative">
                            <img src="${tour.image}" alt="${tour.title}" class="w-full h-64 object-cover">
                            <div class="absolute top-4 right-4">
                                <span class="${tour.bgColor} text-white px-3 py-1 rounded-full text-sm font-semibold">
                                    ${tour.duration}
                                </span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="font-bold text-xl mb-3 text-gray-800">${tour.title}</h3>
                            <p class="text-gray-600 mb-4 leading-relaxed">${tour.description}</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-orange-600">${tour.price}</span>
                                <button onclick="openContactModal('${tour.id}')" class="bg-orange-600 text-white px-6 py-2 rounded-full hover:bg-orange-700 transition-colors duration-200 font-medium">
                                    Book Now
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                toursGrid.innerHTML += tourCard;
            });
        }

        // Navigation functions
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                const offset = 80; // Account for fixed navigation
                const elementPosition = element.offsetTop - offset;
                window.scrollTo({
                    top: elementPosition,
                    behavior: 'smooth'
                });
            }
            closeMobileMenu();
        }

        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }

        function closeMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.remove('active');
        }

        // Modal functions
        function openContactModal(tourId = '') {
            const modal = document.getElementById('contactModal');
            const form = document.getElementById('contactForm');
            
            if (tourId) {
                const tour = tours.find(t => t.id === tourId);
                if (tour) {
                    form.preferredTour.value = tourId;
                }
            }
            
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeContactModal() {
            const modal = document.getElementById('contactModal');
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.getElementById('contactModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeContactModal();
            }
        });

        // Form submission
        function submitContactForm(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Here you would normally send the data to your server
            console.log('Form data:', data);
            
            // Show success message
            alert('Thank you for your inquiry! We will contact you soon to discuss your safari adventure.');
            
            // Reset form and close modal
            event.target.reset();
            closeContactModal();
        }

        // Brochure download function
        function downloadBrochure() {
            const currentDate = new Date().getFullYear();
            const brochureContent = `
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Safari Rush Uganda - Tour Brochure</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            color: white;
            text-align: center;
            padding: 40px 20px;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }
        
        .header p {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .intro h2 {
            color: #f97316;
            font-size: 2em;
            margin-bottom: 15px;
        }
        
        .intro p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #666;
        }
        
        .tours {
            margin-bottom: 40px;
        }
        
        .tours h2 {
            color: #f97316;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .tour-item {
            background: #f8f9fa;
            border-left: 4px solid #f97316;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        
        .tour-item h3 {
            color: #333;
            margin: 0 0 10px 0;
            font-size: 1.3em;
        }
        
        .tour-item .duration {
            color: #f97316;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .tour-item .price {
            color: #28a745;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .tour-item p {
            margin: 0;
            line-height: 1.5;
            color: #666;
        }
        
        .contact {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
        }
        
        .contact h2 {
            color: #f97316;
            margin-bottom: 15px;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .contact-item h4 {
            color: #333;
            margin-bottom: 8px;
        }
        
        .contact-item p {
            margin: 0;
            color: #666;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔭 Safari Rush Uganda</h1>
            <p>Discover the Wild Beauty of Uganda</p>
        </div>
        
        <div class="content">
            <div class="intro">
                <h2>Welcome to the Pearl of Africa</h2>
                <p>Experience Uganda's incredible wildlife, breathtaking landscapes, and rich cultural heritage through our expertly crafted safari adventures. From mountain gorilla encounters to Big Five safaris, we create unforgettable memories in one of Africa's most beautiful destinations.</p>
            </div>
            
            <div class="tours">
                <h2>🦁 Our Safari Experiences</h2>
                ${tours.map(tour => `
                    <div class="tour-item">
                        <h3>${tour.title}</h3>
                        <div class="duration">${tour.duration}</div>
                        <div class="price">From ${tour.price} per person</div>
                        <p>${tour.description}</p>
                    </div>
                `).join('')}
            </div>
        </div>
        
        <div class="contact">
            <h2>📞 Contact Us Today</h2>
            <p>Ready to embark on your Uganda safari adventure? Get in touch with our expert team!</p>
            
            <div class="contact-info">
                <div class="contact-item">
                    <h4>📧 Email</h4>
                    <p>info@safarirushuganda.com</p>
                </div>
                <div class="contact-item">
                    <h4>📱 Phone</h4>
                    <p>+256 779 122 114</p>
                </div>
                <div class="contact-item">
                    <h4>📍 Location</h4>
                    <p>Plot 4D Airport Road<br>Entebbe, Uganda</p>
                </div>
                <div class="contact-item">
                    <h4>🌐 Website</h4>
                    <p>www.safarirushuganda.com</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© ${currentDate} Safari Rush Uganda. All rights reserved. | Licensed Tour Operator | Eco-Friendly Tourism</p>
        </div>
    </div>
</body>
</html>
            `;

            const blob = new Blob([brochureContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Safari-Rush-Uganda-Brochure.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // Smooth scrolling for anchor links
        document.addEventListener('DOMContentLoaded', function() {
            // Add smooth scrolling behavior
            document.documentElement.style.scrollBehavior = 'smooth';
        });
    </script>
</body>
</html>