@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Safari-themed colors */
  --safari-orange: 25 95% 53%; /* #D97706 */
  --savanna-green: 160 84% 39%; /* #059669 */
  --adventure-red: 0 84% 60%; /* #DC2626 */
  --earth-brown: 25 6% 45%; /* #78716C */
  --warm-white: 24 6% 97%; /* #F5F5F4 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Safari-themed utility classes */
  .bg-safari-orange {
    background-color: hsl(var(--safari-orange));
  }

  .text-safari-orange {
    color: hsl(var(--safari-orange));
  }

  .bg-savanna-green {
    background-color: hsl(var(--savanna-green));
  }

  .text-savanna-green {
    color: hsl(var(--savanna-green));
  }

  .bg-adventure-red {
    background-color: hsl(var(--adventure-red));
  }

  .text-adventure-red {
    color: hsl(var(--adventure-red));
  }

  .bg-earth-brown {
    background-color: hsl(var(--earth-brown));
  }

  .text-earth-brown {
    color: hsl(var(--earth-brown));
  }

  .bg-warm-white {
    background-color: hsl(var(--warm-white));
  }

  /* Custom animations */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Improved focus states for accessibility */
  .focus-safari:focus {
    outline: 2px solid hsl(var(--safari-orange));
    outline-offset: 2px;
  }

  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--safari-orange));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--safari-orange) / 0.8);
  }

  /* Ensure images are responsive */
  img {
    max-width: 100%;
    height: auto;
  }

  /* Safari-themed gradient backgrounds */
  .gradient-safari {
    background: linear-gradient(135deg, hsl(var(--safari-orange)), hsl(var(--savanna-green)));
  }

  .gradient-adventure {
    background: linear-gradient(135deg, hsl(var(--adventure-red)), hsl(var(--safari-orange)));
  }

  .gradient-earth {
    background: linear-gradient(135deg, hsl(var(--earth-brown)), hsl(var(--safari-orange)));
  }
}

/* Typography improvements for better readability */
@layer components {
  .text-balance {
    text-wrap: balance;
  }

  .safari-heading {
    @apply font-bold text-gray-800 leading-tight;
    font-family: 'Inter', sans-serif;
  }

  .safari-body {
    @apply text-gray-600 leading-relaxed;
    font-family: 'Inter', sans-serif;
  }

  .safari-accent {
    @apply text-safari-orange font-semibold;
  }

  /* Card hover effects */
  .safari-card {
    @apply transition-all duration-300 transform hover:-translate-y-2 hover:shadow-2xl;
  }

  /* Button variants with safari theme */
  .btn-safari-primary {
    @apply bg-safari-orange hover:bg-orange-700 text-white font-semibold px-6 py-3 rounded-lg transition-colors duration-200;
  }

  .btn-safari-secondary {
    @apply bg-savanna-green hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-lg transition-colors duration-200;
  }

  .btn-safari-outline {
    @apply border-2 border-safari-orange text-safari-orange hover:bg-safari-orange hover:text-white font-semibold px-6 py-3 rounded-lg transition-all duration-200;
  }
}

/* Mobile-specific optimizations */
@media (max-width: 768px) {
  .hero-text {
    @apply text-3xl md:text-5xl;
  }

  .section-padding {
    @apply py-12 md:py-20;
  }

  .container-mobile {
    @apply px-4 md:px-8;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .animate-bounce,
  .animate-float {
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-safari-orange {
    background-color: #B45309;
  }

  .bg-savanna-green {
    background-color: #047857;
  }

  .text-safari-orange {
    color: #B45309;
  }

  .text-savanna-green {
    color: #047857;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }

  .bg-safari-orange,
  .bg-savanna-green,
  .bg-adventure-red {
    background: white !important;
    color: black !important;
    border: 1px solid black !important;
  }
}
